# Fullstack

fsd/Task10/: pom.xml
fsd/Task10/src/main/java/com/student/: Application.java
fsd/Task10/src/main/java/com/student/controller/: StudentController.java
fsd/Task10/src/main/java/com/student/model/: Student.java
fsd/Task10/src/main/java/com/student/repository/: StudentRepository.java
fsd/Task10/src/main/java/com/student/service/: StudentService.java
fsd/Task10/src/main/resources/: application.properties
fsd/Task8/: pom.xml
fsd/Task8/src/main/java/com/employee/: App.java
fsd/Task8/src/main/java/com/employee/config/: AppConfig.java
fsd/Task8/src/main/java/com/employee/model/: Employee.java
fsd/Task8/src/main/java/com/employee/repository/: EmployeeRepository.java
fsd/Task8/src/main/java/com/employee/service/: EmployeeService.java
fsd/Task9/: pom.xml
fsd/Task9/src/main/java/com/employee/config/: WebAppInitializer.java  WebConfig.java
fsd/Task9/src/main/java/com/employee/controller/: EmployeeController.java
fsd/Task9/src/main/java/com/employee/model/: Employee.java
fsd/Task9/src/main/webapp/WEB-INF/views/: employee.jsp
